<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/comment_"
        android:layout_width="131dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        app:fontFamily="@font/rokkitt_variablefont_wght"
        android:gravity="top"
        android:text="@string/comment"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="229dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="58dp"
        android:hint="@string/type_here"
        android:shape="rectangle"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:importantForAutofill="no" />

</RelativeLayout>