<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/profile_pic"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:text="@string/profile_pic"
        android:textAppearance="@style/say_hi_"
        app:layout_constraintStart_toEndOf="@+id/imageView_4pp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/name_1"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="36dp"
        android:gravity="top"
        android:text="@string/name"
        android:textAppearance="@style/say_hi_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_5pp" />

    <TextView
        android:id="@+id/kibitz_id_"
        android:layout_width="108dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="300dp"
        android:gravity="top"
        android:text="@string/kibitz_id_"
        android:textAppearance="@style/say_hi_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_id_"
        android:layout_width="108dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="344dp"
        android:gravity="top"
        android:text="@string/email_id_"
        android:textAppearance="@style/say_hi_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bio_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="388dp"
        android:gravity="top"
        android:text="@string/bio_"
        android:textAlignment="center"
        android:textAppearance="@style/say_hi_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/kibitz_logo_pp"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kibitz_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="85dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kibitz_logo_pp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView_4pp"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="156dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/imageView_5pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/savechanges_button" />

    <EditText
        android:id="@+id/textView_pp"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:hint="@string/enter_your_name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/name_1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView_2pp"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="@string/kibitzid"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/kibitz_id_"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView_3pp"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:hint="@string/enter_email_id"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/email_id_"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView_4pp"
        android:layout_width="229dp"
        android:layout_height="67dp"
        android:layout_marginTop="388dp"
        android:autofillHints=""
        android:gravity="center_horizontal"
        android:hint="@string/tell_us_something_about_yourself"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/bio_"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vector_1pp"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vector_2pp"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="456dp"
        android:background="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="210dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vector_2pp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="321dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="134dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="76dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_blog" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/user_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/user_name"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="268dp"
                        android:layout_marginLeft="268dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/likes" />

                    <ImageButton
                        android:id="@+id/share_to1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"

                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/imageButton8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_2" />

                    <ImageButton
                        android:id="@+id/com_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/share_to1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_comment" />

                    <ImageButton
                        android:id="@+id/view_comments1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/viewing_comments" />

                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="145dp"
                        android:layout_height="99dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginRight="68dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:text="@string/blog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/blank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="321dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_3"
                        android:layout_width="134dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="76dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_blog" />

                    <ImageView
                        android:id="@+id/imageView_4"
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/user_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/user_name"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="268dp"
                        android:layout_marginLeft="268dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/likes" />

                    <ImageButton
                        android:id="@+id/share_to2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"

                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/imageButton_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_2" />

                    <ImageButton
                        android:id="@+id/com_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/share_to2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_comment" />

                    <ImageButton
                        android:id="@+id/view_comments2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/viewing_comments" />

                    <TextView
                        android:id="@+id/textView_3"
                        android:layout_width="145dp"
                        android:layout_height="99dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginRight="68dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:text="@string/blog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="321dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="134dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="76dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_blog" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/user_name"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="268dp"
                        android:layout_marginLeft="268dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/likes" />

                    <ImageButton
                        android:id="@+id/share_to3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"

                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/imageButton6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_2" />

                    <ImageButton
                        android:id="@+id/com_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toEndOf="@+id/share_to3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_comment" />

                    <ImageButton
                        android:id="@+id/view_comments3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundcorner"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/viewing_comments" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="145dp"
                        android:layout_height="99dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginRight="68dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:text="@string/blog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/blank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>