<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="say_hi_">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="about_us">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="about_us_2">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="who_am_i_ta">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="shrey1010_">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#7EA727</item>
    </style>

    <style name="rk_1406_2k_">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#033030</item>
    </style>

    <style name="chat_text">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>